{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {preferenceChanged = id; radioBatchChanged = id; radioSavingChanged = id; }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                batchSaving1 = NSButton; 
                batchSaving2 = NSButton; 
                optionPane = NSView; 
                saving1 = NSButton; 
                saving2 = NSButton; 
                savingWarn = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}