<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>preferenceChanged</key>
				<string>id</string>
				<key>radioBatchChanged</key>
				<string>id</string>
				<key>radioSavingChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>batchSaving1</key>
				<string>NSButton</string>
				<key>batchSaving2</key>
				<string>NSButton</string>
				<key>optionPane</key>
				<string>NSView</string>
				<key>saving1</key>
				<string>NSButton</string>
				<key>saving2</key>
				<string>NSButton</string>
				<key>savingWarn</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
