{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11740\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs36 \cf0 Tidy for Mac OS X
\fs24 \
2014-November-22\

\fs28 balthisar.com
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Installer will install 
\i Tidy for Mac OS X
\i0  by 
\b balthisar.com
\b0 . It should be noted that this is 
\i not
\i0  the Mac OS X application 
\i Balthisar Tidy
\i0 .\
\
This new version is much newer than the version supplied by Apple, which is only recent as of October 2006. 
\i Tidy for Mac OS X
\i0  supplied by 
\b balthisar.com
\b0  supports HTML5, which is probably the most important thing. Additionally it supports a lot of extended attributes and other things that have made their way into HTML since 2006.\
\
It will not replace the built in version of 
\i Tidy
\i0  included in Mac OS X, but it will act as a replacement by default.\
\
}