{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11740\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs36 \cf0 Tidy for Mac OS X
\fs24 \
2014-November-22\

\fs28 balthisar.com
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
You have installed an updated version of the famous HTML 
\i Tidy
\i0  processing utility, release for the public good by 
\b balthisar.com
\b0 . It should be noted that this is 
\i not
\i0  the Mac OS X application 
\i Balthisar Tidy
\i0 .\
\
This new version is much newer than the version supplied by Apple, which is only recent as of October 2006. 
\i Tidy for Mac OS X
\i0  supplied by 
\b balthisar.com
\b0  supports HTML5, which is probably the most important thing. Additionally it supports a lot of extended attributes and other things that have made their way into HTML since 2006.\
\
It has not replaced the built in version of 
\i Tidy
\i0  included in Mac OS X. The original 
\i Tidy
\i0  is still present in:\
\

\f1 /usr/bin/tidy
\f0 \
\
This new version is installed in\
\

\f1 /usr/local/bin/tidy
\f0 \
\
By default on Mac OS X terminal commands will give preference to executables in this directory. This means that unless you have changed something, you can use tidy without any further configuration.\
\
You can verify that the correct, most recent 
\i Tidy
\i0  will be used by typing this in Terminal:\
\

\f1 which tidy
\f0 \
\
The correct response will be\
\

\f1 /usr/local/bin/tidy
\f0 \
\
If this is not the response, then you have changed something in your 
\f1 $PATH
\f0 . Presumably if you have changed your path, you know enough to include this upgraded version of 
\i Tidy
\i0  in your path.\
\
You can get information and instructions for 
\i Tidy
\i0  by typing in your terminal:\
\

\f1 man tidy
\f0 \
\

\b\fs28 Support
\b0\fs24 \
\
Please note that this release of 
\i Tidy for Mac OS X
\i0  by 
\b balthisar.com
\b0  is not fully supported. We are not the developers of 
\i Tidy
\i0  but will make every effort to help you. If you do need support then we encourage you to file an issue at {\field{\*\fldinst{HYPERLINK "https://github.com/w3c/tidy-html5/issues"}}{\fldrslt https://github.com/w3c/tidy-html5/issues}}.\
\

\b\fs28 Balthisar Tidy
\b0\fs24 \
\
Consider using 
\i Balthisar Tidy
\i0  as your Tidy tool of choice. Its beautiful graphical user interface makes interacting with Tidy a true pleasure, and its live interactivity with your source document truly takes Tidy to a whole new level.\
}