<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OptionPaneController">
            <connections>
                <outlet property="View" destination="21" id="EGf-h1-qXt"/>
                <outlet property="theDescription" destination="Jr5-JD-RhE" id="E4I-qT-f9L"/>
                <outlet property="theHidingLabel" destination="G6E-9A-8zS" id="s8W-Hf-2AP"/>
                <outlet property="theTable" destination="rLn-af-rHD" id="ZCz-4k-phA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView autoresizesSubviews="NO" id="21" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="315" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-EI-FCd">
                    <rect key="frame" x="20" y="42" width="295" height="347"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="aOZ-nq-ZoB">
                        <rect key="frame" x="1" y="1" width="278" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="rLn-af-rHD" customClass="JSDTableView">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="134" minWidth="100" maxWidth="1000" id="91W-CB-IcM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="u7t-uw-33Z">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="check" width="138" minWidth="40" maxWidth="1000" id="TFd-eQ-dws">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CMa-Y2-arp">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="6Z4-LQ-n2x"/>
                                    <outlet property="delegate" destination="-2" id="i0N-Ky-W7p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="OTQ-8E-5FT">
                        <rect key="frame" x="1" y="331" width="278" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="BSn-op-B8v">
                        <rect key="frame" x="279" y="1" width="15" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-9A-8zS" customClass="JSDTextField">
                    <rect key="frame" x="18" y="24" width="294" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hide" id="0U0-db-AwC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="labelHideClicked:" target="-2" id="njT-V5-ma4"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-KV-d9d">
                    <rect key="frame" x="20" y="24" width="75" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DESCRIPTION" id="cEO-K1-mCk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-JD-RhE" customClass="JSDTextField">
                    <rect key="frame" x="20" y="8" width="277" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Multiline Label" allowsEditingTextAttributes="YES" id="U7d-9e-q4J">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Jr5-JD-RhE" firstAttribute="top" secondItem="G6E-9A-8zS" secondAttribute="bottom" constant="2" id="2S4-hw-Qtv"/>
                <constraint firstItem="tgk-KV-d9d" firstAttribute="top" secondItem="Ecw-EI-FCd" secondAttribute="bottom" constant="4" id="AAI-8v-lyY"/>
                <constraint firstItem="Ecw-EI-FCd" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="20" id="AWL-k6-dWm"/>
                <constraint firstItem="Jr5-JD-RhE" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="22" id="C3v-kD-4y0"/>
                <constraint firstItem="Ecw-EI-FCd" firstAttribute="top" secondItem="21" secondAttribute="top" id="JHY-5J-e5C"/>
                <constraint firstAttribute="trailing" secondItem="Ecw-EI-FCd" secondAttribute="trailing" id="U89-KN-CXW"/>
                <constraint firstAttribute="trailing" secondItem="G6E-9A-8zS" secondAttribute="trailing" constant="5" id="gGq-GF-74d"/>
                <constraint firstAttribute="bottom" secondItem="Jr5-JD-RhE" secondAttribute="bottom" constant="8" id="iwK-1A-rDP"/>
                <constraint firstItem="tgk-KV-d9d" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="22" id="la1-l4-AYc"/>
                <constraint firstItem="G6E-9A-8zS" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="20" id="oOo-vv-z9j"/>
                <constraint firstAttribute="trailing" secondItem="Jr5-JD-RhE" secondAttribute="trailing" constant="20" id="q14-vM-qo4"/>
                <constraint firstItem="G6E-9A-8zS" firstAttribute="top" secondItem="Ecw-EI-FCd" secondAttribute="bottom" constant="4" id="sLL-Nc-XF6"/>
            </constraints>
        </customView>
    </objects>
</document>
