{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {optionChanged = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkBare = NSButton; 
                checkClean = NSButton; 
                checkIndent = NSButton; 
                checkNumeric = NSButton; 
                checkOmit = NSButton; 
                checkUppercase = NSButton; 
                checkWrap = NSButton; 
                checkXML = NSButton; 
                errorView = NSTextView; 
                menuEncoding = NSPopUpButton; 
                sourceView = NSTextView; 
                tidyView = NSTextView; 
                valWrap = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}