{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 Balthisar Tidy is using HTML Tidy version %@.\
\
Technical Support and Bug Reporting (Application)\
{\field{\*\fldinst{HYPERLINK "https://github.com/balthisar/tidy/issues"}}{\fldrslt https://github.com/balthisar/tidy/issues}}\
\
Technical Support and Bug Reporting (Tidying)\
{\field{\*\fldinst{HYPERLINK "https://github.com/htacg/tidy-html5/issues"}}{\fldrslt https://github.com/htacg/tidy-html5/issues}}\
\
The balthisar.com team\

\b0 	Jim Derry - balthisar@balthisar.com\
\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Special thanks to\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	Andy Matuschak ({\field{\*\fldinst{HYPERLINK "https://github.com/sparkle-project/Sparkle"}}{\fldrslt Sparkle}})\
	Boy van Amstel ({\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOAboutWindow"}}{\fldrslt DCOAboutWindow}})\
	Daniele Cattaneo, et al (modern {\field{\*\fldinst{HYPERLINK "https://github.com/shysaur/Fragaria"}}{\fldrslt Fragaria}})\
	Dave Raggett (the {\field{\*\fldinst{HYPERLINK "http://www.w3.org/People/Raggett/tidy/"}}{\fldrslt original HTML Tidy}})\
	HTACG, et al (developers of {\field{\*\fldinst{HYPERLINK "http://www.html-tidy.org"}}{\fldrslt HTML Tidy}})\
	Vadim Shpakovski ({\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt MASPreferences}})\
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Balthisar Tidy on the App Store\

\b0 Balthisar Tidy and Balthisar Tidy for Work are also available as Mac App Store Apps (you have a web downloaded version). Check them out:\

\b \

\b0 	{\field{\*\fldinst{HYPERLINK "macappstore://itunes.apple.com/us/app/balthisar-tidy/id837045167?ls=1&mt=12"}}{\fldrslt 
\b Balthisar Tidy in the App Store}}\

\b \

\b0 	{\field{\*\fldinst{HYPERLINK "macappstore://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?id=837045167"}}{\fldrslt 
\b Balthisar Tidy in the App Store}}\
\
}