{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \cb3 Balthisar Tidy Classic is using HTML Tidy version $\{TIDY_VERSION\}.\
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
The Nu HTML Checker is version $\{NUV_VERSION\}\
The Checker is using $\{JRE_VERSION\}.\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
Technical Support and Bug Reporting (Application)\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/balthisar/tidy/issues"}}{\fldrslt https://github.com/balthisar/tidy/issues}}\
\
Technical Support and Bug Reporting (Tidying)\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/htacg/tidy-html5/issues"}}{\fldrslt https://github.com/htacg/tidy-html5/issues}}\
\
The balthisar.com team\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 	Jim Derry - balthisar@balthisar.com\
\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b Special thanks to
\f1\b0 \
	Boy van Amstel ({\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOAboutWindow"}}{\fldrslt DCOAboutWindow}})\
	Daniele Cattaneo, et al (modern {\field{\*\fldinst{HYPERLINK "https://github.com/shysaur/Fragaria"}}{\fldrslt Fragaria}})\
	Dave Raggett (the {\field{\*\fldinst{HYPERLINK "http://www.w3.org/People/Raggett/tidy/"}}{\fldrslt original HTML Tidy}})\
	HTACG, et al (developers of {\field{\*\fldinst{HYPERLINK "http://www.html-tidy.org"}}{\fldrslt HTML Tidy}})\
	Vadim Shpakovski ({\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt MASPreferences}})\
	Michael Monscheuer ({\field{\*\fldinst{HYPERLINK "https://github.com/MiMo42/MMTabBarView"}}{\fldrslt MMTabBarView}})\
	Michael Smith, et al ({\field{\*\fldinst{HYPERLINK "https://github.com/validator/validator"}}{\fldrslt Nu HTML Checker}})\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b Update to Balthisar Tidy on the App Store\
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 Balthisar Tidy Classic is at the end of its life. We encourage you to update to Balthisar Tidy, which continues to receive support and has 
\f0\b \cf0 \cb1 all
\f1\b0 \cf2 \cb3  of the same free features as Balthisar Tidy Classic. Check it out:\
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 	{\field{\*\fldinst{HYPERLINK "macappstore://apps.apple.com/app/id899115421"}}{\fldrslt 
\f0\b Balthisar Tidy in the App Store}}\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \
Share your love!\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 Rating this application in the App Store helps us spread the word about Balthisar Tidy Classic! It will only take a few seconds, and that\'92s a lot less time than it took us to write this free application!\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 	{\field{\*\fldinst{HYPERLINK "macappstore://apps.apple.com/app/837045167"}}{\fldrslt 
\f0\b Rate Balthisar Tidy Classic in the App Store}}\
\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b Do you really, really love us?\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 Ratings are awesome, but if you really love Balthisar Tidy Classic, why not take a few minutes to tell others what\'92s so great? It may take a few minutes, and that\'92s still a lot less time than it took us to write this application!\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 	{\field{\*\fldinst{HYPERLINK "macappstore://apps.apple.com/app/837045167?action=write-review"}}{\fldrslt 
\f0\b Review Balthisar Tidy Classic in the App Store}}\
\
}