{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \cb3 Balthisar Tidy is using HTML Tidy version $\{TIDY_VERSION\}.\
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 The Nu HTML Checker is version $\{NUV_VERSION\}\
The Checker is using $\{JRE_VERSION\}.\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
Technical Support and Bug Reporting (Application)\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/balthisar/tidy/issues"}}{\fldrslt https://github.com/balthisar/tidy/issues}}\
\
Technical Support and Bug Reporting (Tidying)\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/htacg/tidy-html5/issues"}}{\fldrslt https://github.com/htacg/tidy-html5/issues}}\
\
The balthisar.com team\

\b0 	Jim Derry - balthisar@balthisar.com\
\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \cb3 Special thanks to
\b0 \
	Boy van Amstel ({\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOAboutWindow"}}{\fldrslt DCOAboutWindow}})\
	Daniele Cattaneo, et al (modern {\field{\*\fldinst{HYPERLINK "https://github.com/shysaur/Fragaria"}}{\fldrslt Fragaria}})\
	Dave Raggett (the {\field{\*\fldinst{HYPERLINK "http://www.w3.org/People/Raggett/tidy/"}}{\fldrslt original HTML Tidy}})\
	HTACG, et al (developers of {\field{\*\fldinst{HYPERLINK "http://www.html-tidy.org"}}{\fldrslt HTML Tidy}})\
	Vadim Shpakovski ({\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt MASPreferences}})\
	Michael Monscheuer ({\field{\*\fldinst{HYPERLINK "https://github.com/MiMo42/MMTabBarView"}}{\fldrslt MMTabBarView}})\
	Michael Smith, et al ({\field{\*\fldinst{HYPERLINK "https://github.com/validator/validator"}}{\fldrslt Nu HTML Checker}})\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b Share your love!\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 Rating this application in the App Store helps us spread the word about Balthisar Tidy! It will only take a few seconds, and that\'92s a lot less time than it took us to write this free application!\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 	{\field{\*\fldinst{HYPERLINK "macappstore://itunes.apple.com/us/app/balthisar-tidy/id837045167?ls=1&mt=12"}}{\fldrslt 
\b Rate Balthisar Tidy in the App Store}}\
\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b Do you really, really love us?\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 Ratings are awesome, but if you really love Balthisar Tidy, why not take a few minutes to tell others what\'92s so great? It may take a few minutes, and that\'92s still a lot less time than it took us to write this application!\
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \
\pard\tx293\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 	{\field{\*\fldinst{HYPERLINK "macappstore://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?id=837045167"}}{\fldrslt 
\b Review Balthisar Tidy in the App Store}}\
\
}