{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12880\viewh11080\viewkind0
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \cb3 Balthisar Tidy is using HTML Tidy version $\{TIDY_VERSION\}.\
\pard\tx288\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
The Nu HTML Checker is version $\{NUV_VERSION\}\
The Checker is using $\{JRE_VERSION\}.\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
Technical Support and Bug Reporting (Application)\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/balthisar/tidy/issues"}}{\fldrslt https://github.com/balthisar/tidy/issues}}\
\
Technical Support and Bug Reporting (Tidying)\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/htacg/tidy-html5/issues"}}{\fldrslt https://github.com/htacg/tidy-html5/issues}}\
\
The balthisar.com team\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 	Jim Derry - balthisar@balthisar.com\
\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b Special thanks to
\f1\b0 \
	Boy van Amstel ({\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOAboutWindow"}}{\fldrslt DCOAboutWindow}})\
	Daniele Cattaneo, et al (modern {\field{\*\fldinst{HYPERLINK "https://github.com/shysaur/Fragaria"}}{\fldrslt Fragaria}})\
	Dave Raggett (the {\field{\*\fldinst{HYPERLINK "http://www.w3.org/People/Raggett/tidy/"}}{\fldrslt original HTML Tidy}})\
	HTACG, et al (developers of {\field{\*\fldinst{HYPERLINK "http://www.html-tidy.org"}}{\fldrslt HTML Tidy}})\
	Vadim Shpakovski ({\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt MASPreferences}})\
	Michael Monscheuer ({\field{\*\fldinst{HYPERLINK "https://github.com/MiMo42/MMTabBarView"}}{\fldrslt MMTabBarView}})\
	Michael Smith, et al ({\field{\*\fldinst{HYPERLINK "https://github.com/validator/validator"}}{\fldrslt Nu HTML Checker}})\
\

\f0\b Share your love!\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 Rating this application in the App Store helps us spread the word about Balthisar Tidy! It will only take a few seconds and Balthisar Tidy will love you back. \
\
	{\field{\*\fldinst{HYPERLINK "macappstore://apps.apple.com/app/id899115421"}}{\fldrslt 
\f0\b Rate Balthisar Tidy in the App Store}}\
\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b Do you really, really love us?\
\pard\tx302\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 Ratings are awesome, but if you really love Balthisar Tidy, why not take a few minutes to tell others what\'92s so great?
\f0\b \

\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "macappstore://apps.apple.com/app/id899115421?action=write-review"}}{\fldrslt 
\f0\b Review Balthisar Tidy in the App Store}}\
}