<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OptionListAppeanceViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="390" height="458"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-5h-DyK" userLabel="Panel Description" customClass="JSDTextField">
                    <rect key="frame" x="18" y="420" width="354" height="28"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="These preferences determine the default appearance and behavior of the Tidy Options lists everywhere they’re used." id="8BU-BU-doU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-oK-Nde">
                    <rect key="frame" x="18" y="384" width="354" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show Tidy options in groups" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xM4-tB-RWu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="ytl-ei-LHO" name="value" keyPath="values.OptionsAreGrouped" id="7wd-gw-aej">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-ZI-PKk">
                    <rect key="frame" x="33" y="350" width="339" height="28"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If selected all of Tidy’s options will be grouped by option type. Otherwise they will be ungrouped in alphabetical order." id="XOJ-Op-BGF">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-2V-qVj">
                    <rect key="frame" x="18" y="319" width="354" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show friendly Tidy option names" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="J4r-aK-axk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="ytl-ei-LHO" name="value" keyPath="values.OptionsShowHumanReadableNames" id="jsG-WG-T99">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-Ge-GxD">
                    <rect key="frame" x="33" y="271" width="339" height="42"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="pnn-qv-AKL">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Friendly option names can be more descriptive than the Unix Tidy option names. If you’re used to standard Tidy, traditional Tidy option names can be seen by turn off this option.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-bk-gcX">
                    <rect key="frame" x="18" y="240" width="354" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show the description for Tidy options" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7tY-8R-lRi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="ytl-ei-LHO" name="value" keyPath="values.OptionsShowDescriptions" id="Xlf-Wk-zsq">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-Ri-Y1u">
                    <rect key="frame" x="33" y="206" width="339" height="28"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If selected the description panel for Tidy options will be hidden by default. It’s always available by selecting its button." id="j1E-db-2fD">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-JH-XHB">
                    <rect key="frame" x="18" y="175" width="354" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show alternating row colors for Tidy options" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="g6l-s0-14f">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="ytl-ei-LHO" name="value" keyPath="values.OptionsAlternateRowColors" id="ROn-O8-dmM">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-fZ-1m8">
                    <rect key="frame" x="33" y="127" width="339" height="42"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="GPc-zq-jyB">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Alternating row colors change the background color of subsequent rows in order to help you distinguish between them. This option applies application-wide.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-ZC-3sO">
                    <rect key="frame" x="18" y="96" width="354" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Use hovering behavior for Tidy options" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CEk-XM-bSE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="ytl-ei-LHO" name="value" keyPath="values.OptionsUseHoverEffect" id="Ka7-AM-QAX">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-us-4ur">
                    <rect key="frame" x="33" y="20" width="339" height="70"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="aj0-VX-al8">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Hovering behavior, when turned on, displays only text without the normal controls in the Tidy options panels, resulting in a more pleasant appearance. Turn this option off if you prefer a more traditional experience. This option applies application-wide.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FQ9-bk-gcX" secondAttribute="trailing" constant="20" symbolic="YES" id="08a-fF-FXG"/>
                <constraint firstItem="BnP-ZI-PKk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="0EZ-KG-StS"/>
                <constraint firstItem="FQ9-bk-gcX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="2OB-Tg-IOn"/>
                <constraint firstAttribute="trailing" secondItem="pDC-oK-Nde" secondAttribute="trailing" constant="20" symbolic="YES" id="4Hs-Kv-ajH"/>
                <constraint firstItem="BnP-ZI-PKk" firstAttribute="top" secondItem="pDC-oK-Nde" secondAttribute="bottom" constant="8" symbolic="YES" id="7V4-Xl-uDA"/>
                <constraint firstItem="Zjp-5h-DyK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="AQM-Cw-Nza"/>
                <constraint firstItem="TCV-2V-qVj" firstAttribute="top" secondItem="BnP-ZI-PKk" secondAttribute="bottom" constant="15" id="D36-hg-TB4"/>
                <constraint firstItem="TCV-2V-qVj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="EaX-9Y-p5L"/>
                <constraint firstAttribute="trailing" secondItem="tQ8-fZ-1m8" secondAttribute="trailing" constant="20" symbolic="YES" id="Jw4-X0-YSb"/>
                <constraint firstAttribute="trailing" secondItem="E5b-Ge-GxD" secondAttribute="trailing" constant="20" symbolic="YES" id="Mcf-RF-TGZ"/>
                <constraint firstItem="1Jt-us-4ur" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="SWR-kA-ugI"/>
                <constraint firstItem="dpT-Ri-Y1u" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="TfS-zR-NTO"/>
                <constraint firstAttribute="trailing" secondItem="Zjp-5h-DyK" secondAttribute="trailing" constant="20" symbolic="YES" id="UO0-Y1-L7K"/>
                <constraint firstItem="HTz-JH-XHB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="WC5-2E-GZc"/>
                <constraint firstAttribute="trailing" secondItem="HTz-JH-XHB" secondAttribute="trailing" constant="20" symbolic="YES" id="aB4-iH-6j7"/>
                <constraint firstItem="2Rv-ZC-3sO" firstAttribute="top" secondItem="tQ8-fZ-1m8" secondAttribute="bottom" constant="15" id="bbK-wD-BTQ"/>
                <constraint firstItem="FQ9-bk-gcX" firstAttribute="top" secondItem="E5b-Ge-GxD" secondAttribute="bottom" constant="15" id="cV6-zo-DDp"/>
                <constraint firstAttribute="trailing" secondItem="TCV-2V-qVj" secondAttribute="trailing" constant="20" symbolic="YES" id="coL-Ec-KqE"/>
                <constraint firstItem="1Jt-us-4ur" firstAttribute="top" secondItem="2Rv-ZC-3sO" secondAttribute="bottom" constant="8" symbolic="YES" id="fsf-cG-pO5"/>
                <constraint firstItem="HTz-JH-XHB" firstAttribute="top" secondItem="dpT-Ri-Y1u" secondAttribute="bottom" constant="15" id="gRt-z3-CfX"/>
                <constraint firstItem="2Rv-ZC-3sO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="i3Q-gg-AbC"/>
                <constraint firstItem="E5b-Ge-GxD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="k1y-5M-EC2"/>
                <constraint firstAttribute="bottom" secondItem="1Jt-us-4ur" secondAttribute="bottom" constant="20" symbolic="YES" id="mS0-74-esS"/>
                <constraint firstItem="pDC-oK-Nde" firstAttribute="top" secondItem="Zjp-5h-DyK" secondAttribute="bottom" constant="20" id="mzz-n6-XLG"/>
                <constraint firstAttribute="trailing" secondItem="1Jt-us-4ur" secondAttribute="trailing" constant="20" symbolic="YES" id="pK2-tb-QrR"/>
                <constraint firstItem="Zjp-5h-DyK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="pV3-d5-jeM"/>
                <constraint firstAttribute="trailing" secondItem="BnP-ZI-PKk" secondAttribute="trailing" constant="20" symbolic="YES" id="qMU-7d-KbY"/>
                <constraint firstItem="E5b-Ge-GxD" firstAttribute="top" secondItem="TCV-2V-qVj" secondAttribute="bottom" constant="8" symbolic="YES" id="qfV-ZG-GTm"/>
                <constraint firstItem="pDC-oK-Nde" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="reK-XG-gVz"/>
                <constraint firstItem="tQ8-fZ-1m8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="rpb-eG-EZN"/>
                <constraint firstItem="tQ8-fZ-1m8" firstAttribute="top" secondItem="HTz-JH-XHB" secondAttribute="bottom" constant="8" symbolic="YES" id="rvR-xc-T6q"/>
                <constraint firstAttribute="trailing" secondItem="2Rv-ZC-3sO" secondAttribute="trailing" constant="20" symbolic="YES" id="tDv-Ca-cDI"/>
                <constraint firstItem="dpT-Ri-Y1u" firstAttribute="top" secondItem="FQ9-bk-gcX" secondAttribute="bottom" constant="8" symbolic="YES" id="uCQ-j9-pWr"/>
                <constraint firstAttribute="trailing" secondItem="dpT-Ri-Y1u" secondAttribute="trailing" constant="20" symbolic="YES" id="y0i-7H-OBV"/>
            </constraints>
            <animations/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="ytl-ei-LHO"/>
    </objects>
</document>
