<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OptionPaneController">
            <connections>
                <outlet property="theArrayController" destination="m8S-67-rAD" id="dE3-aS-xUS"/>
                <outlet property="theDescription" destination="Jr5-JD-RhE" id="E4I-qT-f9L"/>
                <outlet property="theTable" destination="rLn-af-rHD" id="ZCz-4k-phA"/>
                <outlet property="view" destination="21" id="4cD-E3-YYb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="21" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="315" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rPU-Tz-0O3">
                    <rect key="frame" x="0.0" y="52" width="315" height="337"/>
                    <subviews>
                        <scrollView focusRingType="none" borderType="none" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-EI-FCd">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="337"/>
                            <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="aOZ-nq-ZoB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView identifier="optionsTable" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" autosaveName="" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="rLn-af-rHD" customClass="JSDTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <size key="intercellSpacing" width="0.0" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="optionsColumn" editable="NO" width="300" minWidth="150" maxWidth="1000" id="91W-CB-IcM">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="u7t-uw-33Z">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="optionsColumn" id="Jz7-gz-B3D" userLabel="JSDTableCellView" customClass="JSDTableCellView">
                                                        <rect key="frame" x="0.0" y="1" width="300" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tabView drawsBackground="NO" controlSize="mini" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-25-Ewn" userLabel="TabView - Header/Data">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <animations/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <tabViewItems>
                                                                    <tabViewItem label="Tab" identifier="yes" id="qHU-0w-HMF" userLabel="TabView - Header">
                                                                        <view key="view" id="RSX-RY-4xh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-vK-2yg" userLabel="localized category">
                                                                                    <rect key="frame" x="3" y="4" width="294" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Localized Category" id="js9-t5-JZv">
                                                                                        <font key="font" metaFont="systemBold"/>
                                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="Jz7-gz-B3D" name="value" keyPath="objectValue.localizedHumanReadableCategory" id="xEC-pC-zHk">
                                                                                            <dictionary key="options">
                                                                                                <string key="NSValueTransformerName">JSDAllCapsValueTransformer</string>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="centerY" secondItem="Wfu-vK-2yg" secondAttribute="centerY" id="9bl-5p-mTp"/>
                                                                                <constraint firstItem="Wfu-vK-2yg" firstAttribute="leading" secondItem="RSX-RY-4xh" secondAttribute="leading" constant="5" id="kME-9k-B6H"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Wfu-vK-2yg" secondAttribute="trailing" constant="5" id="sQP-a2-OCH"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                        </view>
                                                                    </tabViewItem>
                                                                    <tabViewItem label="View" identifier="no" id="jOM-tl-O9Q" userLabel="TabView - Data">
                                                                        <view key="view" id="13r-6M-dKC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <tabView drawsBackground="NO" controlSize="mini" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-RW-J8s" userLabel="TabView - name/localized">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                                                    <animations/>
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                    <tabViewItems>
                                                                                        <tabViewItem label="Tab" identifier="no" id="rby-Wp-iKW" userLabel="TabView - name">
                                                                                            <view key="view" id="B0c-Bw-ktc">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-Ob-fAb" userLabel="name">
                                                                                                        <rect key="frame" x="18" y="3" width="149" height="17"/>
                                                                                                        <animations/>
                                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="name" id="CbI-lr-qxT">
                                                                                                            <font key="font" metaFont="system"/>
                                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                        </textFieldCell>
                                                                                                        <connections>
                                                                                                            <binding destination="Jz7-gz-B3D" name="value" keyPath="objectValue.name" id="Z0S-aa-yMe">
                                                                                                                <dictionary key="options">
                                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                                </dictionary>
                                                                                                            </binding>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="centerY" secondItem="SQf-Ob-fAb" secondAttribute="centerY" constant="-0.5" id="IWT-XA-0nl"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="SQf-Ob-fAb" secondAttribute="trailing" constant="5" id="UN8-Ed-e3x"/>
                                                                                                    <constraint firstItem="SQf-Ob-fAb" firstAttribute="leading" secondItem="B0c-Bw-ktc" secondAttribute="leading" constant="20" id="ZGa-RM-WXw"/>
                                                                                                </constraints>
                                                                                                <animations/>
                                                                                            </view>
                                                                                        </tabViewItem>
                                                                                        <tabViewItem label="View" identifier="yes" id="GkT-aq-Jlq" userLabel="TabView - localized">
                                                                                            <view key="view" id="bnf-OP-eOm">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="24"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-1z-lt0">
                                                                                                        <rect key="frame" x="18" y="3" width="112" height="17"/>
                                                                                                        <animations/>
                                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="localized name" id="9UQ-gv-hPo">
                                                                                                            <font key="font" metaFont="system"/>
                                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                        </textFieldCell>
                                                                                                        <connections>
                                                                                                            <binding destination="Jz7-gz-B3D" name="value" keyPath="objectValue.localizedHumanReadableName" id="fpt-Kb-CkS">
                                                                                                                <dictionary key="options">
                                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                                </dictionary>
                                                                                                            </binding>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="fSk-1z-lt0" secondAttribute="trailing" constant="5" id="QhX-pL-SFP"/>
                                                                                                    <constraint firstItem="fSk-1z-lt0" firstAttribute="leading" secondItem="bnf-OP-eOm" secondAttribute="leading" constant="20" id="lea-02-oh9"/>
                                                                                                    <constraint firstAttribute="centerY" secondItem="fSk-1z-lt0" secondAttribute="centerY" constant="-0.5" id="mpE-0y-wJO"/>
                                                                                                </constraints>
                                                                                                <animations/>
                                                                                            </view>
                                                                                        </tabViewItem>
                                                                                    </tabViewItems>
                                                                                    <connections>
                                                                                        <binding destination="-2" name="selectedIdentifier" keyPath="self.isShowingFriendlyTidyOptionNames" id="aMg-5q-MOq">
                                                                                            <dictionary key="options">
                                                                                                <string key="NSValueTransformerName">JSDBoolToStringValueTransformer</string>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </tabView>
                                                                                <tabView drawsBackground="NO" controlSize="mini" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-3u-I3a" userLabel="TabView - data choosers">
                                                                                    <rect key="frame" x="170" y="0.0" width="130" height="24"/>
                                                                                    <animations/>
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                    <tabViewItems>
                                                                                        <tabViewItem label="NSTextField" identifier="NSTextField" id="2Xd-NR-dx6" userLabel="TabView - text">
                                                                                            <view key="view" id="k4g-ZD-SzW">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-Uh-AKN">
                                                                                                        <rect key="frame" x="10" y="3" width="117" height="17"/>
                                                                                                        <animations/>
                                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="option value" id="ASw-zL-5Ib">
                                                                                                            <font key="font" metaFont="system"/>
                                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                        </textFieldCell>
                                                                                                        <connections>
                                                                                                            <binding destination="Jz7-gz-B3D" name="value" keyPath="objectValue.optionUIValue" id="9Cv-FB-0l9"/>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="centerY" secondItem="Wv5-Uh-AKN" secondAttribute="centerY" constant="-0.5" id="gV6-o3-ZOq"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="Wv5-Uh-AKN" secondAttribute="trailing" constant="5" id="hP7-3I-Du1"/>
                                                                                                    <constraint firstItem="Wv5-Uh-AKN" firstAttribute="leading" secondItem="k4g-ZD-SzW" secondAttribute="leading" constant="12" id="zkE-U1-GFy"/>
                                                                                                </constraints>
                                                                                                <animations/>
                                                                                            </view>
                                                                                        </tabViewItem>
                                                                                        <tabViewItem label="NSStepper" identifier="NSStepper" id="RXS-T9-98n" userLabel="TabView - stepper">
                                                                                            <view key="view" id="Nf3-8A-Dio">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <stepper hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-cc-TJU">
                                                                                                        <rect key="frame" x="-2" y="4" width="13" height="15"/>
                                                                                                        <animations/>
                                                                                                        <stepperCell key="cell" controlSize="mini" continuous="YES" alignment="left" maxValue="1000" id="uBy-1n-pIv"/>
                                                                                                        <connections>
                                                                                                            <binding destination="Jz7-gz-B3D" name="value" keyPath="objectValue.optionUIValue" id="Gvt-bB-I9a">
                                                                                                                <dictionary key="options">
                                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                                                                </dictionary>
                                                                                                            </binding>
                                                                                                        </connections>
                                                                                                    </stepper>
                                                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35g-HY-3xn">
                                                                                                        <rect key="frame" x="10" y="3" width="117" height="17"/>
                                                                                                        <animations/>
                                                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="numeric value" id="eA4-6p-6c6">
                                                                                                            <font key="font" metaFont="system"/>
                                                                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                        </textFieldCell>
                                                                                                        <connections>
                                                                                                            <binding destination="Jz7-gz-B3D" name="value" keyPath="objectValue.optionUIValue" id="27i-aB-jyF">
                                                                                                                <dictionary key="options">
                                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                                                                </dictionary>
                                                                                                            </binding>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="35g-HY-3xn" secondAttribute="trailing" constant="5" id="7ap-Oe-0vM"/>
                                                                                                    <constraint firstAttribute="centerY" secondItem="9gy-cc-TJU" secondAttribute="centerY" constant="-0.5" id="U4U-S0-xTd"/>
                                                                                                    <constraint firstItem="35g-HY-3xn" firstAttribute="leading" secondItem="Nf3-8A-Dio" secondAttribute="leading" constant="12" id="o9y-gs-6Bc"/>
                                                                                                    <constraint firstAttribute="centerY" secondItem="35g-HY-3xn" secondAttribute="centerY" constant="-0.5" id="rCD-1G-tON"/>
                                                                                                    <constraint firstItem="9gy-cc-TJU" firstAttribute="leading" secondItem="Nf3-8A-Dio" secondAttribute="leading" id="vbN-wD-Ufz"/>
                                                                                                </constraints>
                                                                                                <animations/>
                                                                                            </view>
                                                                                        </tabViewItem>
                                                                                        <tabViewItem label="NSPopUpButton" identifier="NSPopUpButton" id="sqg-Ym-NMP" userLabel="TabView - popup">
                                                                                            <view key="view" id="Vm6-Cq-tX3">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yho-dg-Xfd">
                                                                                                        <rect key="frame" x="4" y="2" width="121" height="19"/>
                                                                                                        <animations/>
                                                                                                        <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="44K-BQ-xTa">
                                                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                            <font key="font" metaFont="cellTitle"/>
                                                                                                            <menu key="menu" title="OtherViews" id="lmh-xo-kRD"/>
                                                                                                        </popUpButtonCell>
                                                                                                        <connections>
                                                                                                            <binding destination="Jz7-gz-B3D" name="selectedIndex" keyPath="objectValue.optionUIValue" previousBinding="vJT-Bz-8kn" id="CJG-7t-EGs">
                                                                                                                <dictionary key="options">
                                                                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                                                                </dictionary>
                                                                                                            </binding>
                                                                                                            <binding destination="Jz7-gz-B3D" name="contentValues" keyPath="objectValue.possibleOptionValues" id="vJT-Bz-8kn"/>
                                                                                                        </connections>
                                                                                                    </popUpButton>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="yho-dg-Xfd" secondAttribute="trailing" constant="5" id="1bR-s7-6sa"/>
                                                                                                    <constraint firstAttribute="centerY" secondItem="yho-dg-Xfd" secondAttribute="centerY" id="B4e-jF-tP3"/>
                                                                                                    <constraint firstItem="yho-dg-Xfd" firstAttribute="leading" secondItem="Vm6-Cq-tX3" secondAttribute="leading" constant="4" id="FtG-lR-Yjs"/>
                                                                                                </constraints>
                                                                                                <animations/>
                                                                                            </view>
                                                                                        </tabViewItem>
                                                                                    </tabViewItems>
                                                                                    <connections>
                                                                                        <binding destination="Jz7-gz-B3D" name="selectedIdentifier" keyPath="objectValue.optionUIType" id="dp6-uD-xKu"/>
                                                                                    </connections>
                                                                                </tabView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="tC7-3u-I3a" secondAttribute="trailing" id="b8x-DM-HcK"/>
                                                                                <constraint firstItem="DGL-RW-J8s" firstAttribute="width" secondItem="tC7-3u-I3a" secondAttribute="width" multiplier="1.3" id="drN-pX-jL4"/>
                                                                                <constraint firstItem="tC7-3u-I3a" firstAttribute="leading" secondItem="DGL-RW-J8s" secondAttribute="trailing" id="iTj-Kr-0GL"/>
                                                                                <constraint firstItem="DGL-RW-J8s" firstAttribute="top" secondItem="13r-6M-dKC" secondAttribute="top" id="o8b-yA-rrp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="tC7-3u-I3a" secondAttribute="bottom" id="oae-zj-3f0"/>
                                                                                <constraint firstItem="DGL-RW-J8s" firstAttribute="leading" secondItem="13r-6M-dKC" secondAttribute="leading" id="opv-0E-Nhn"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DGL-RW-J8s" secondAttribute="bottom" id="upN-vA-Sv1"/>
                                                                                <constraint firstItem="tC7-3u-I3a" firstAttribute="top" secondItem="13r-6M-dKC" secondAttribute="top" id="zFs-cc-cgt"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                        </view>
                                                                    </tabViewItem>
                                                                </tabViewItems>
                                                                <connections>
                                                                    <binding destination="Jz7-gz-B3D" name="selectedIdentifier" keyPath="objectValue.optionIsHeader" id="ubp-mW-z6j">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">JSDBoolToStringValueTransformer</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tabView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jQc-25-Ewn" secondAttribute="bottom" id="9Xp-Ca-F65"/>
                                                            <constraint firstItem="jQc-25-Ewn" firstAttribute="top" secondItem="Jz7-gz-B3D" secondAttribute="top" id="Xo1-gy-gXf"/>
                                                            <constraint firstAttribute="trailing" secondItem="jQc-25-Ewn" secondAttribute="trailing" id="pun-5c-5jh"/>
                                                            <constraint firstItem="jQc-25-Ewn" firstAttribute="leading" secondItem="Jz7-gz-B3D" secondAttribute="leading" id="rhV-PW-Luf"/>
                                                        </constraints>
                                                        <animations/>
                                                        <connections>
                                                            <outlet property="popupButtonControl" destination="yho-dg-Xfd" id="0Vr-ZG-Xo3"/>
                                                            <outlet property="stepperControl" destination="9gy-cc-TJU" id="i5t-ZS-LLi"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <binding destination="m8S-67-rAD" name="content" keyPath="arrangedObjects" id="7W0-Wa-jBt"/>
                                            <binding destination="m8S-67-rAD" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="7W0-Wa-jBt" id="ta8-uW-J8c"/>
                                            <outlet property="delegate" destination="-2" id="pvW-zg-LKq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <animations/>
                            <scroller key="horizontalScroller" hidden="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="YES" id="OTQ-8E-5FT">
                                <rect key="frame" x="-100" y="-100" width="298" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </scroller>
                            <scroller key="verticalScroller" focusRingType="none" verticalHuggingPriority="750" horizontal="NO" id="BSn-op-B8v">
                                <rect key="frame" x="300" y="0.0" width="15" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </scroller>
                        </scrollView>
                        <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-1y-opQ">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="5"/>
                            <animations/>
                            <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="PaneBottomShadow" id="O6F-By-eTa"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ecw-EI-FCd" secondAttribute="bottom" id="7X6-H6-iZx"/>
                        <constraint firstAttribute="bottom" secondItem="U9u-1y-opQ" secondAttribute="bottom" id="G56-H8-zeb"/>
                        <constraint firstAttribute="trailing" secondItem="U9u-1y-opQ" secondAttribute="trailing" id="I2C-85-Zgd"/>
                        <constraint firstItem="Ecw-EI-FCd" firstAttribute="leading" secondItem="rPU-Tz-0O3" secondAttribute="leading" id="VVx-cX-p6F"/>
                        <constraint firstItem="Ecw-EI-FCd" firstAttribute="top" secondItem="rPU-Tz-0O3" secondAttribute="top" id="db4-UY-xDA"/>
                        <constraint firstAttribute="trailing" secondItem="Ecw-EI-FCd" secondAttribute="trailing" id="qCa-hK-UyM"/>
                        <constraint firstItem="U9u-1y-opQ" firstAttribute="leading" secondItem="rPU-Tz-0O3" secondAttribute="leading" id="t8T-TZ-iUK"/>
                    </constraints>
                    <animations/>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-JD-RhE" customClass="JSDTextField">
                    <rect key="frame" x="8" y="30" width="299" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Multiline Label" allowsEditingTextAttributes="YES" id="U7d-9e-q4J">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="m8S-67-rAD" name="value" keyPath="selection.localizedHumanReadableDescription" id="9Wz-6h-fZb">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="XaC-w5-Lwz">
                    <rect key="frame" x="0.0" y="7" width="32" height="15"/>
                    <animations/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="HideDescriptionTemplate" imagePosition="overlaps" alignment="center" alternateImage="ShowDescriptionTemplate" controlSize="small" inset="2" id="HBo-48-vTa">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <accessibility description="Toggle the visibility of the Tidy option description."/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.descriptionIsVisible" id="9sh-gP-zwB"/>
                    </connections>
                </button>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ASB-I3-wPl">
                    <rect key="frame" x="31" y="5" width="38" height="19"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" pullsDown="YES" id="7sI-Yc-GHL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="R7n-xJ-CI7">
                            <items>
                                <menuItem state="on" image="NSActionTemplate" hidden="YES" id="qnG-dD-b9P"/>
                                <menuItem title="Reset options to factory defaults" id="Jxi-vi-hoO">
                                    <connections>
                                        <action selector="handleResetOptionsToFactoryDefaults:" target="-2" id="Gtn-m8-4wc"/>
                                        <binding destination="-2" name="hidden" keyPath="isInPreferencesView" id="q8U-88-kSv">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </menuItem>
                                <menuItem title="Reset options to defaults in Preferences" id="yeA-oT-7p5">
                                    <connections>
                                        <action selector="handleResetOptionsToPreferences:" target="-2" id="faU-e8-tOF"/>
                                        <binding destination="-2" name="hidden" keyPath="isInPreferencesView" id="9V2-LW-Ll5"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Save these option settings to Preferences" id="vad-9M-vZT">
                                    <connections>
                                        <action selector="handleSaveOptionsToPreferences:" target="-2" id="q48-Sg-CPF"/>
                                        <binding destination="-2" name="hidden" keyPath="isInPreferencesView" id="bUo-9x-h8B"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="srj-Ib-rQy"/>
                                <menuItem title="Show friendly option names" id="Nsq-X3-5F7">
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.isShowingFriendlyTidyOptionNames" id="daD-Yk-aSZ">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </menuItem>
                                <menuItem title="Show options in groups" id="3pF-Gd-AlJ">
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.isShowingOptionsInGroups" id="2MT-RX-QSr">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" enabled="YES" id="6cm-3G-Q97">
                                    <connections>
                                        <binding destination="-3" name="hidden" keyPath="delegate.featureExportsConfig" id="fXY-9N-5ts">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </menuItem>
                                <menuItem title="Export a Unix config file with these options…" id="0HY-2M-G1v">
                                    <connections>
                                        <action selector="handleSaveOptionsToUnixConfigFile:" target="-2" id="QTh-n6-WMY"/>
                                        <binding destination="-3" name="hidden" keyPath="delegate.featureExportsConfig" id="Yjh-6Y-Dol">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="ASB-I3-wPl" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="31" id="1Vk-co-JaZ"/>
                <constraint firstAttribute="bottom" secondItem="Jr5-JD-RhE" secondAttribute="bottom" constant="30" id="3ay-9q-FzI"/>
                <constraint firstItem="Jr5-JD-RhE" firstAttribute="top" secondItem="rPU-Tz-0O3" secondAttribute="bottom" constant="8" id="DF9-VA-g28"/>
                <constraint firstAttribute="trailing" secondItem="rPU-Tz-0O3" secondAttribute="trailing" id="HWw-4N-1sy"/>
                <constraint firstItem="XaC-w5-Lwz" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="N7F-Fz-bwf"/>
                <constraint firstItem="rPU-Tz-0O3" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="U2k-ff-8lx"/>
                <constraint firstAttribute="bottom" secondItem="ASB-I3-wPl" secondAttribute="bottom" constant="5" id="YZV-sF-Xyi"/>
                <constraint firstItem="ASB-I3-wPl" firstAttribute="leading" secondItem="XaC-w5-Lwz" secondAttribute="trailing" constant="-1" id="fmX-Ss-2ru"/>
                <constraint firstItem="rPU-Tz-0O3" firstAttribute="top" secondItem="21" secondAttribute="top" id="lNV-dx-nic"/>
                <constraint firstAttribute="bottom" secondItem="XaC-w5-Lwz" secondAttribute="bottom" constant="7" id="lUx-ay-wrX"/>
                <constraint firstAttribute="trailing" secondItem="Jr5-JD-RhE" secondAttribute="trailing" constant="10" id="lbv-aR-gDf"/>
                <constraint firstItem="Jr5-JD-RhE" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="10" id="wJy-fU-BVW"/>
            </constraints>
            <animations/>
        </customView>
        <arrayController automaticallyRearrangesObjects="YES" id="m8S-67-rAD" userLabel="tidyOptions Array Controller">
            <connections>
                <binding destination="-2" name="filterPredicate" keyPath="self.filterPredicate" id="qYA-QL-OVI"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptor" previousBinding="qYA-QL-OVI" id="Dec-d6-uQP"/>
                <binding destination="-2" name="contentArray" keyPath="self.tidyDocument.tidyOptionsBindable" id="eq5-l4-Skk"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="4Me-6K-eyZ"/>
    </objects>
    <resources>
        <image name="HideDescriptionTemplate" width="11" height="10"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="PaneBottomShadow" width="117" height="5"/>
        <image name="ShowDescriptionTemplate" width="11" height="10"/>
    </resources>
</document>
