<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SavingOptionsViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-2u-qla" userLabel="Panel Description" customClass="JSDTextField">
                    <rect key="frame" x="18" y="218" width="354" height="42"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="Mmf-R0-cTJ">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">These preferences can help you protect your original documents in case Tidy does something unexpected by setting the file save behavior.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-B2-DFw">
                    <rect key="frame" x="20" y="64" width="350" height="134"/>
                    <animations/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="350" height="18"/>
                    <size key="intercellSpacing" width="0.0" height="40"/>
                    <buttonCell key="prototype" type="radio" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="4o3-n1-CqX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Save normally" imagePosition="left" alignment="left" state="on" inset="2" id="ooB-MU-QwC">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Save after warning" imagePosition="left" alignment="left" tag="1" inset="2" id="3Wg-0b-Nck">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Force Save As…" imagePosition="left" alignment="left" tag="2" inset="2" id="dCC-m3-UeG">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="ZgK-lN-xEI" name="selectedTag" keyPath="values.SavingPrefStyle" id="McO-7Z-89g">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-Af-4g4">
                    <rect key="frame" x="43" y="150" width="329" height="28"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Standard Mac OS X behavior. If Tidy makes a mistake, some content may be permanently lost." id="gVZ-vR-HaI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nU2-Ym-u8u">
                    <rect key="frame" x="43" y="92" width="329" height="28"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Saves normally only after a reminder that the original document will be completely replaced." id="fhi-Y8-EsV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-WO-UVK">
                    <rect key="frame" x="43" y="20" width="329" height="42"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="K6Q-d6-RaX">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Will not allow you overwrite your original document. Instead a Save As… must be performed. This can protect your content in the event Tidy makes a mistake.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qGl-Af-4g4" secondAttribute="trailing" constant="20" symbolic="YES" id="1ZL-Ro-fRi"/>
                <constraint firstItem="gvK-B2-DFw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="21H-FU-tXD"/>
                <constraint firstItem="U5V-WO-UVK" firstAttribute="top" secondItem="nU2-Ym-u8u" secondAttribute="bottom" constant="30" id="7On-Ym-8Gq"/>
                <constraint firstAttribute="trailing" secondItem="gvK-B2-DFw" secondAttribute="trailing" constant="20" symbolic="YES" id="9g9-Id-ZxP"/>
                <constraint firstItem="qGl-Af-4g4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="45" id="GKK-WZ-dTv"/>
                <constraint firstItem="gvK-B2-DFw" firstAttribute="top" secondItem="SS0-2u-qla" secondAttribute="bottom" constant="20" id="Hj6-jZ-3a1"/>
                <constraint firstItem="nU2-Ym-u8u" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="45" id="Kux-Xe-Ozb"/>
                <constraint firstAttribute="trailing" secondItem="SS0-2u-qla" secondAttribute="trailing" constant="20" symbolic="YES" id="ODK-73-4Fh"/>
                <constraint firstItem="SS0-2u-qla" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="P24-iw-M3p"/>
                <constraint firstItem="SS0-2u-qla" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="PBb-Is-YQt"/>
                <constraint firstAttribute="trailing" secondItem="U5V-WO-UVK" secondAttribute="trailing" constant="20" symbolic="YES" id="PSt-QO-rqU"/>
                <constraint firstItem="gvK-B2-DFw" firstAttribute="top" secondItem="qGl-Af-4g4" secondAttribute="top" constant="-20" id="Pf5-hl-NGk"/>
                <constraint firstAttribute="bottom" secondItem="U5V-WO-UVK" secondAttribute="bottom" constant="20" symbolic="YES" id="Sme-xq-9OB"/>
                <constraint firstItem="U5V-WO-UVK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="45" id="ZT2-SN-2bH"/>
                <constraint firstAttribute="trailing" secondItem="nU2-Ym-u8u" secondAttribute="trailing" constant="20" symbolic="YES" id="jCF-pi-Yr2"/>
                <constraint firstItem="nU2-Ym-u8u" firstAttribute="top" secondItem="qGl-Af-4g4" secondAttribute="bottom" constant="30" id="yP8-oV-7iP"/>
            </constraints>
            <animations/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="ZgK-lN-xEI"/>
    </objects>
</document>
