<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JSDTableViewController">
            <connections>
                <outlet property="arrayController" destination="eaM-lk-H1t" id="Nbg-m0-QkD"/>
                <outlet property="view" destination="7A9-HJ-lyR" id="dGb-EU-n6i"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="7A9-HJ-lyR" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="464" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-HN-93R">
                    <rect key="frame" x="8" y="261" width="458" height="16"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TIDY MESSAGES" id="xuw-cA-kZ4">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView focusRingType="none" borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-PI-f6t">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="261"/>
                    <clipView key="contentView" focusRingType="none" id="pIO-Gk-T05">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" multipleSelection="NO" autosaveName="positionDocumentWindowTableColumns" rowSizeStyle="automatic" headerView="eKu-ZK-n4F" viewBased="YES" floatsGroupRows="NO" id="EbY-TX-nKC">
                                <rect key="frame" x="0.0" y="0.0" width="449" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="severity" editable="NO" width="161" minWidth="100" maxWidth="200" id="4go-Rp-Kio">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Severity">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="B3f-ha-rva">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="severity" id="Jk1-fH-1IH">
                                                <rect key="frame" x="1" y="1" width="161" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-DK-H8S">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="bM7-Im-4Ve"/>
                                                        <connections>
                                                            <binding destination="Jk1-fH-1IH" name="value" keyPath="objectValue.levelImage" id="d4s-1o-uFW">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-7t-O2l">
                                                        <rect key="frame" x="25" y="-2" width="136" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Severity" id="nNh-uu-9GB">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Jk1-fH-1IH" name="value" keyPath="objectValue.levelDescription" id="R45-qI-4p4">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="imageView" destination="r7Y-DK-H8S" id="hmP-Qv-wI7"/>
                                                    <outlet property="textField" destination="ayR-7t-O2l" id="CB2-m9-Ioj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="eaM-lk-H1t" name="value" keyPath="arrangedObjects.level" id="DFO-hx-yD9">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="where" editable="NO" width="150" minWidth="110" maxWidth="150" id="c1l-Km-8cu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="ANf-rG-7Wm">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="where" id="Xc4-JG-yMa">
                                                <rect key="frame" x="165" y="1" width="150" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-2g-spz">
                                                        <rect key="frame" x="0.0" y="-2" width="150" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Location" id="6IP-W7-JiJ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Xc4-JG-yMa" name="value" keyPath="objectValue.locationString" id="Z9R-UH-kM7">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="hjt-2g-spz" id="G8I-8F-gFM"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="eaM-lk-H1t" name="value" keyPath="arrangedObjects.sortKey" id="x2f-wW-BaT">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="description" editable="NO" width="128.79199981689453" minWidth="94.791999816894531" maxWidth="3000" id="FZu-zN-xxM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message Description">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="5Ed-Ub-Zkm">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="description" id="i8w-EL-RbD">
                                                <rect key="frame" x="318" y="1" width="129" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-Io-18d">
                                                        <rect key="frame" x="0.0" y="2" width="129" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Message" id="ESx-sn-PPb">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="i8w-EL-RbD" name="value" keyPath="objectValue.message" id="hVA-R2-cfD">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UFg-Io-18d" secondAttribute="trailing" constant="2" id="p6b-Xn-zf5"/>
                                                    <constraint firstItem="UFg-Io-18d" firstAttribute="leading" secondItem="i8w-EL-RbD" secondAttribute="leading" constant="2" id="q2B-n8-N0a"/>
                                                    <constraint firstAttribute="centerY" secondItem="UFg-Io-18d" secondAttribute="centerY" id="smY-fh-1bU"/>
                                                </constraints>
                                                <animations/>
                                                <connections>
                                                    <outlet property="textField" destination="UFg-Io-18d" id="J7f-z6-ISj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="eaM-lk-H1t" name="value" keyPath="arrangedObjects.message" id="gCP-S7-Wg8">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <accessibility description="This area contains messages generated by the tidying process."/>
                                <connections>
                                    <binding destination="eaM-lk-H1t" name="content" keyPath="arrangedObjects" id="EBB-Oc-eHB"/>
                                    <binding destination="eaM-lk-H1t" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="EBB-Oc-eHB" id="xve-Er-FPo"/>
                                    <binding destination="eaM-lk-H1t" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="xve-Er-FPo" id="bKc-6X-dIl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" focusRingType="none" verticalHuggingPriority="750" horizontal="YES" id="giK-mE-uWf">
                        <rect key="frame" x="0.0" y="246" width="449" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" focusRingType="none" verticalHuggingPriority="750" horizontal="NO" id="nqb-if-qvI">
                        <rect key="frame" x="449" y="23" width="15" height="223"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <tableHeaderView key="headerView" focusRingType="none" id="eKu-ZK-n4F">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="KXC-PI-f6t" firstAttribute="top" secondItem="eWb-HN-93R" secondAttribute="bottom" id="3bP-EO-ES8"/>
                <constraint firstAttribute="trailing" secondItem="eWb-HN-93R" secondAttribute="trailing" id="GJT-pb-jvj"/>
                <constraint firstAttribute="trailing" secondItem="KXC-PI-f6t" secondAttribute="trailing" id="JIt-qq-5lZ"/>
                <constraint firstItem="KXC-PI-f6t" firstAttribute="leading" secondItem="7A9-HJ-lyR" secondAttribute="leading" id="P3h-87-MWp"/>
                <constraint firstItem="eWb-HN-93R" firstAttribute="leading" secondItem="7A9-HJ-lyR" secondAttribute="leading" constant="10" id="WHy-Ts-p6n"/>
                <constraint firstItem="eWb-HN-93R" firstAttribute="top" secondItem="7A9-HJ-lyR" secondAttribute="top" id="deX-JS-QFg"/>
                <constraint firstAttribute="bottom" secondItem="KXC-PI-f6t" secondAttribute="bottom" id="nUm-R7-Q0L"/>
            </constraints>
            <animations/>
        </customView>
        <arrayController id="eaM-lk-H1t" userLabel="messagesArrayController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.representedObject.tidyProcess.errorArray" id="AgA-9w-g2n">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
                <binding destination="5fz-18-ULp" name="sortDescriptors" keyPath="values.MessagesTableSortDescriptors" id="Egq-sY-bmW">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="5fz-18-ULp"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
