<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ValidatorOptionsViewController">
            <connections>
                <outlet property="fieldCustomServer" destination="TZF-Wm-Hl3" id="vlT-jv-ODF"/>
                <outlet property="serviceView" destination="O6g-u5-V7i" id="kyo-fz-yYt"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="724"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-eE-vCk" userLabel="Panel Description">
                    <rect key="frame" x="18" y="686" width="444" height="28"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="Ymo-ay-Poi">
                        <font key="font" metaFont="menu" size="11"/>
                        <string key="title">These preferences determine how Balthisar Tidy provides document validation using a World Wide Web Consortium (“W3C”) validator.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="O6g-u5-V7i" userLabel="Service View">
                    <rect key="frame" x="0.0" y="20" width="480" height="646"/>
                    <subviews>
                        <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="C12-iU-CgG">
                            <rect key="frame" x="19" y="629" width="291" height="18"/>
                            <buttonCell key="cell" type="radio" title="Use Balthisar Tidy’s built-in validator service" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Gby-1E-MeT">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="radioAction:" target="-2" id="FMI-9z-d3i"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etd-w7-Kfp" userLabel="Description Built In">
                            <rect key="frame" x="43" y="584" width="419" height="42"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Kxb-sZ-H5U">
                                <font key="font" metaFont="menu" size="11"/>
                                <string key="title">The local copy of the Nu Validator will run on this computer as a web server, and no internet connection is necessary. Whenever this option is selected, this service is available on the port you specify to other applications, too.</string>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="gRD-6r-L1W" userLabel="Config Built In" customClass="JSDCollapsingView">
                            <rect key="frame" x="0.0" y="408" width="480" height="168"/>
                            <subviews>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-bx-VmM" userLabel="Description Port">
                                    <rect key="frame" x="43" y="154" width="419" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="The specified port must be from 1025 to 41951." id="GvE-3d-b45">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-8Z-x3a">
                                    <rect key="frame" x="43" y="132" width="30" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Port:" id="ynv-Hg-0o9">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-ce-SAe" userLabel="PortField">
                                    <rect key="frame" x="79" y="129" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="hma-3l-WU2"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Crg-qL-HsG">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" localizesFormat="NO" generatesDecimalNumbers="YES" allowsFloats="NO" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="5" id="TEZ-LT-qYI">
                                            <integer key="roundingIncrement" value="1"/>
                                            <real key="minimum" value="1025"/>
                                            <real key="maximum" value="49151"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="Cw9-XX-nnC"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorBuiltInPort" id="ABS-lh-QAr"/>
                                    </connections>
                                </textField>
                                <imageView toolTip="Indicates the server status" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-D4-mmG" userLabel="Status Image">
                                    <rect key="frame" x="152" y="131" width="16" height="16"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="smg-Ue-mHu"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.statusBuiltIn" id="omo-wL-PsN"/>
                                        <binding destination="-2" name="toolTip" keyPath="self.statusBuiltInHint" id="Twz-yL-4y2"/>
                                    </connections>
                                </imageView>
                                <textField horizontalHuggingPriority="101" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yja-YA-Kd4">
                                    <rect key="frame" x="166" y="132" width="296" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="http://localhost:8888/" usesSingleLineMode="YES" id="cIN-HB-U6h">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.urlBuiltIn" id="BJF-lw-W4v"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-cx-bxl">
                                    <rect key="frame" x="42" y="106" width="420" height="18"/>
                                    <buttonCell key="cell" type="check" title="Auto validate" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="VxI-au-Wfj">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="4a9-0G-HAp"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorAutoBuiltIn" id="YKg-X8-n6v"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-ii-IR4" userLabel="Description Checkbox">
                                    <rect key="frame" x="58" y="73" width="404" height="28"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Choose this option to automatically validate your source and Tidy’d documents at the interval in seconds specified below." id="oGW-mb-kG8">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-kg-YPu" userLabel="Field Throttle W3C">
                                    <rect key="frame" x="60" y="44" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ouT-Cn-FBa"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="UdU-ZT-eRE">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" generatesDecimalNumbers="YES" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="halfUp" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="ijd-8O-Uew">
                                            <integer key="roundingIncrement" value="1"/>
                                            <real key="minimum" value="1"/>
                                            <real key="maximum" value="120"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="BoA-fF-caS"/>
                                        <binding destination="ps6-Aa-tdc" name="enabled" keyPath="values.ValidatorAutoBuiltIn" id="VVE-IC-woO"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorThrottleBuiltIn" id="LEA-tg-5vt"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-3E-EbJ">
                                    <rect key="frame" x="108" y="47" width="352" height="15"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="1" maxValue="120" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="30" sliderType="linear" id="q6q-ye-8Jv"/>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="Fln-DK-RQj"/>
                                        <binding destination="ps6-Aa-tdc" name="enabled" keyPath="values.ValidatorAutoBuiltIn" id="wYI-yq-116"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorThrottleBuiltIn" id="XdA-jI-LiL"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-4P-OGC" userLabel="Description Throttle">
                                    <rect key="frame" x="58" y="8" width="404" height="28"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This server is running on your computer, so choose an interval that achieves a balance of performance and responsiveness." id="bsc-hF-wmk">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TbJ-ii-IR4" secondAttribute="trailing" constant="20" symbolic="YES" id="2ye-16-ApC"/>
                                <constraint firstItem="Ss7-D4-mmG" firstAttribute="centerY" secondItem="4iC-8Z-x3a" secondAttribute="centerY" id="3vD-YP-ajX"/>
                                <constraint firstItem="sAb-3E-EbJ" firstAttribute="leading" secondItem="mCA-kg-YPu" secondAttribute="trailing" constant="8" symbolic="YES" id="4G0-Yt-dWq"/>
                                <constraint firstAttribute="trailing" secondItem="sAb-3E-EbJ" secondAttribute="trailing" constant="20" symbolic="YES" id="B0Y-jr-Vr4"/>
                                <constraint firstItem="TbJ-ii-IR4" firstAttribute="top" secondItem="Auh-cx-bxl" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="Cz5-eX-qOK"/>
                                <constraint firstItem="Ss7-D4-mmG" firstAttribute="leading" secondItem="2O2-ce-SAe" secondAttribute="trailing" constant="8" symbolic="YES" id="EAf-7D-d0V"/>
                                <constraint firstItem="yja-YA-Kd4" firstAttribute="leading" secondItem="Ss7-D4-mmG" secondAttribute="trailing" id="FIR-5D-g9y"/>
                                <constraint firstItem="b8P-4P-OGC" firstAttribute="top" secondItem="mCA-kg-YPu" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="Jtc-c3-3F3"/>
                                <constraint firstItem="mCA-kg-YPu" firstAttribute="top" secondItem="TbJ-ii-IR4" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="MA5-st-gXD"/>
                                <constraint firstItem="ESD-bx-VmM" firstAttribute="top" secondItem="gRD-6r-L1W" secondAttribute="top" priority="800" id="PDx-wr-ehd"/>
                                <constraint firstItem="2O2-ce-SAe" firstAttribute="centerY" secondItem="4iC-8Z-x3a" secondAttribute="centerY" id="Rai-Cu-Jdx"/>
                                <constraint firstItem="mCA-kg-YPu" firstAttribute="leading" secondItem="TbJ-ii-IR4" secondAttribute="leading" id="Wdq-mt-NKJ"/>
                                <constraint firstAttribute="trailing" secondItem="yja-YA-Kd4" secondAttribute="trailing" constant="20" symbolic="YES" id="ZOw-Bw-5f0"/>
                                <constraint firstAttribute="bottom" secondItem="b8P-4P-OGC" secondAttribute="bottom" priority="800" constant="8" id="aqn-EM-rYB"/>
                                <constraint firstItem="4iC-8Z-x3a" firstAttribute="leading" secondItem="ESD-bx-VmM" secondAttribute="leading" id="dhe-tj-lMr"/>
                                <constraint firstAttribute="trailing" secondItem="b8P-4P-OGC" secondAttribute="trailing" constant="20" symbolic="YES" id="fGU-id-xke"/>
                                <constraint firstItem="2O2-ce-SAe" firstAttribute="leading" secondItem="4iC-8Z-x3a" secondAttribute="trailing" constant="8" symbolic="YES" id="gB7-KP-NxS"/>
                                <constraint firstItem="yja-YA-Kd4" firstAttribute="centerY" secondItem="4iC-8Z-x3a" secondAttribute="centerY" id="gnQ-Ao-WdI"/>
                                <constraint firstItem="4iC-8Z-x3a" firstAttribute="top" secondItem="ESD-bx-VmM" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="h4r-NV-tDQ"/>
                                <constraint firstItem="TbJ-ii-IR4" firstAttribute="leading" secondItem="Auh-cx-bxl" secondAttribute="leading" constant="15" id="jD8-TG-RjV"/>
                                <constraint firstAttribute="trailing" secondItem="ESD-bx-VmM" secondAttribute="trailing" constant="20" symbolic="YES" id="kiK-jb-bKe"/>
                                <constraint firstItem="b8P-4P-OGC" firstAttribute="leading" secondItem="mCA-kg-YPu" secondAttribute="leading" id="lyw-wF-gwk"/>
                                <constraint firstItem="Auh-cx-bxl" firstAttribute="leading" secondItem="ESD-bx-VmM" secondAttribute="leading" id="rOo-57-3bt"/>
                                <constraint firstItem="Auh-cx-bxl" firstAttribute="top" secondItem="2O2-ce-SAe" secondAttribute="bottom" constant="8" symbolic="YES" id="vL5-f8-VXX"/>
                                <constraint firstAttribute="trailing" secondItem="Auh-cx-bxl" secondAttribute="trailing" constant="20" symbolic="YES" id="wZe-cd-zBr"/>
                                <constraint firstItem="sAb-3E-EbJ" firstAttribute="centerY" secondItem="mCA-kg-YPu" secondAttribute="centerY" id="yb5-lq-8KY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="panelNumber">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="priorityHidden">
                                    <integer key="value" value="950"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="collapsed" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-1S-cAd" userLabel="Radio W3C">
                            <rect key="frame" x="19" y="391" width="267" height="18"/>
                            <buttonCell key="cell" type="radio" title="Use the online W3C Nu Validator service" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="EjM-jS-7Th">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="radioAction:" target="-2" id="LwK-J1-7M4"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-2g-Ne8" userLabel="Description W3C">
                            <rect key="frame" x="43" y="360" width="419" height="28"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="V3z-85-4jA">
                                <font key="font" metaFont="menu" size="11"/>
                                <string key="title">The World Wide Web Consortium (W3C) offers an online validation service as well. It may be more up to date than Balthisar Tidy’s built-in service.</string>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="4YE-gq-Pkn" userLabel="Config W3C" customClass="JSDCollapsingView">
                            <rect key="frame" x="0.0" y="209" width="480" height="143"/>
                            <subviews>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-w6-WCA">
                                    <rect key="frame" x="53" y="129" width="409" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="https://validator.w3.org/nu" id="r1A-hD-QCB">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.urlW3C" id="dHO-ji-Miw"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-wV-Tln">
                                    <rect key="frame" x="42" y="106" width="420" height="18"/>
                                    <buttonCell key="cell" type="check" title="Auto validate" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="pkm-gN-hOr">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="t4A-m0-eE4"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorAutoW3C" id="cGC-aU-YA9"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-yV-kWM" userLabel="Description Checkbox">
                                    <rect key="frame" x="58" y="73" width="404" height="28"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Choose this option to automatically validate your source and Tidy’d documents at the interval in seconds specified below." id="Qn7-4C-a0F">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-Lk-LRg" userLabel="Field Throttle W3C">
                                    <rect key="frame" x="60" y="44" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="fdU-6u-2q6"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="yRi-85-bha">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" generatesDecimalNumbers="YES" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="halfUp" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="U18-76-hfr">
                                            <integer key="roundingIncrement" value="1"/>
                                            <real key="minimum" value="60"/>
                                            <real key="maximum" value="300"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="ZQl-ns-q4g"/>
                                        <binding destination="ps6-Aa-tdc" name="enabled" keyPath="values.ValidatorAutoW3C" id="dhC-4F-9A9"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorThrottleW3C" id="7Kg-cZ-Nph"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-Ih-ir5" userLabel="Description Throttle">
                                    <rect key="frame" x="58" y="8" width="404" height="28"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This is an online validation service, so choose an interval that offers acceptable performance without abusing the resource." id="P3R-Dx-48U">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-4o-l63">
                                    <rect key="frame" x="108" y="47" width="352" height="15"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="60" maxValue="300" doubleValue="60" tickMarkPosition="below" numberOfTickMarks="30" sliderType="linear" id="632-jd-ola"/>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="r2B-la-ffo"/>
                                        <binding destination="ps6-Aa-tdc" name="enabled" keyPath="values.ValidatorAutoW3C" id="RMy-Rv-aJp"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorThrottleW3C" id="F1P-ac-YNm"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wmo-yV-kWM" secondAttribute="trailing" constant="20" symbolic="YES" id="5iU-8C-ehX"/>
                                <constraint firstItem="CSP-wV-Tln" firstAttribute="top" secondItem="e1I-w6-WCA" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="8Sb-w1-Qig"/>
                                <constraint firstItem="ga5-Ih-ir5" firstAttribute="top" secondItem="9dj-Lk-LRg" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="AK8-N1-IND"/>
                                <constraint firstItem="e3h-4o-l63" firstAttribute="leading" secondItem="9dj-Lk-LRg" secondAttribute="trailing" constant="8" symbolic="YES" id="HEP-cn-koo"/>
                                <constraint firstItem="e3h-4o-l63" firstAttribute="centerY" secondItem="9dj-Lk-LRg" secondAttribute="centerY" id="IB2-h9-Cm2"/>
                                <constraint firstItem="Wmo-yV-kWM" firstAttribute="leading" secondItem="CSP-wV-Tln" secondAttribute="leading" constant="15" id="LwQ-OL-EYx"/>
                                <constraint firstAttribute="bottom" secondItem="ga5-Ih-ir5" secondAttribute="bottom" priority="800" constant="8" id="SeY-D9-aDq"/>
                                <constraint firstItem="Wmo-yV-kWM" firstAttribute="top" secondItem="CSP-wV-Tln" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="TpK-te-FTa"/>
                                <constraint firstAttribute="trailing" secondItem="e1I-w6-WCA" secondAttribute="trailing" constant="20" symbolic="YES" id="U51-KX-axu"/>
                                <constraint firstItem="9dj-Lk-LRg" firstAttribute="top" secondItem="Wmo-yV-kWM" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="cul-OG-O1R"/>
                                <constraint firstAttribute="trailing" secondItem="e3h-4o-l63" secondAttribute="trailing" constant="20" symbolic="YES" id="fJa-fR-ZLX"/>
                                <constraint firstAttribute="trailing" secondItem="CSP-wV-Tln" secondAttribute="trailing" constant="20" symbolic="YES" id="gRX-da-CYP"/>
                                <constraint firstItem="9dj-Lk-LRg" firstAttribute="leading" secondItem="Wmo-yV-kWM" secondAttribute="leading" id="kEl-ZT-ZjR"/>
                                <constraint firstAttribute="trailing" secondItem="ga5-Ih-ir5" secondAttribute="trailing" constant="20" symbolic="YES" id="lMI-a0-38v"/>
                                <constraint firstItem="e1I-w6-WCA" firstAttribute="top" secondItem="4YE-gq-Pkn" secondAttribute="top" priority="800" id="nWj-jb-2rA"/>
                                <constraint firstItem="ga5-Ih-ir5" firstAttribute="leading" secondItem="Wmo-yV-kWM" secondAttribute="leading" id="qWg-7u-BXe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="panelNumber">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="priorityHidden">
                                    <integer key="value" value="950"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="collapsed" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="wea-Tc-1PJ">
                            <rect key="frame" x="19" y="192" width="306" height="18"/>
                            <buttonCell key="cell" type="radio" title="Specify a URL offering the Nu Validator service" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5NT-7z-uWP">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="radioAction:" target="-2" id="gw0-PS-mHw"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-wi-Pdw" userLabel="Description Custom">
                            <rect key="frame" x="43" y="147" width="419" height="42"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="Qje-4f-PO1">
                                <font key="font" metaFont="menu" size="11"/>
                                <string key="title">Alternate Nu Validator services are available online, or may be available on your network or locally. You can specify the complete URL here. The desired server must use https.</string>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="LcD-3v-gf1" userLabel="Config Custom" customClass="JSDCollapsingView">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="147"/>
                            <subviews>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-dg-dIy">
                                    <rect key="frame" x="43" y="125" width="30" height="14"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="URL:" id="8VG-Vk-vGy">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-Wm-Hl3" userLabel="Custom Server">
                                    <rect key="frame" x="79" y="121" width="381" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="XAa-sU-86i">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="2wT-sS-KvJ"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorCustomServer" id="uHS-Ez-Eru"/>
                                        <outlet property="delegate" destination="-2" id="aQA-2b-YrF"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-Ku-LWX" userLabel="Description Checkbox">
                                    <rect key="frame" x="58" y="65" width="404" height="28"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Choose this option to automatically validate your source and Tidy’d documents at the interval in seconds specified below." id="YsH-X6-1q5">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-gF-JfY">
                                    <rect key="frame" x="108" y="39" width="352" height="15"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="10" maxValue="300" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="30" sliderType="linear" id="jmJ-iB-OGC"/>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="OoS-lW-4qz"/>
                                        <binding destination="ps6-Aa-tdc" name="enabled" keyPath="values.ValidatorAutoCustom" id="AUg-tW-ZzG"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorThrottleCustom" id="IHp-FH-cwd"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-Ax-Nj6" userLabel="Field Throttle Custom">
                                    <rect key="frame" x="60" y="36" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="H3F-On-i6F"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="rws-jA-1od">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" generatesDecimalNumbers="YES" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="halfUp" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" id="doZ-7U-hdr" userLabel="Throttle Number Formatter">
                                            <integer key="roundingIncrement" value="1"/>
                                            <real key="minimum" value="10"/>
                                            <real key="maximum" value="300"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="P0n-BH-Ry9"/>
                                        <binding destination="ps6-Aa-tdc" name="enabled" keyPath="values.ValidatorAutoCustom" id="6hT-Fb-Agg"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorThrottleCustom" id="r8J-TQ-Opp"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7se-Wi-Ohc" userLabel="Description Throttle">
                                    <rect key="frame" x="58" y="0.0" width="404" height="28"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If using an online validator service, consider an interval that will not abuse the server resources." id="ouN-oU-Btp">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-I3-NXm">
                                    <rect key="frame" x="42" y="98" width="420" height="18"/>
                                    <buttonCell key="cell" type="check" title="Auto validate" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="CIk-A4-eh8">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="otherAction:" target="-2" id="fG7-Y3-qq9"/>
                                        <binding destination="ps6-Aa-tdc" name="value" keyPath="values.ValidatorAutoCustom" id="xrT-4M-2Zo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TSN-Ax-Nj6" firstAttribute="leading" secondItem="H7D-Ku-LWX" secondAttribute="leading" id="7Mh-R1-rVo"/>
                                <constraint firstItem="TZF-Wm-Hl3" firstAttribute="leading" secondItem="rPu-dg-dIy" secondAttribute="trailing" constant="8" symbolic="YES" id="8eu-NH-1jw"/>
                                <constraint firstAttribute="trailing" secondItem="CHd-gF-JfY" secondAttribute="trailing" constant="20" symbolic="YES" id="Aaj-HQ-wU2"/>
                                <constraint firstAttribute="trailing" secondItem="tsO-I3-NXm" secondAttribute="trailing" constant="20" symbolic="YES" id="AxC-Lo-fnn"/>
                                <constraint firstItem="7se-Wi-Ohc" firstAttribute="top" secondItem="TSN-Ax-Nj6" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="EBP-yU-SVZ"/>
                                <constraint firstItem="TZF-Wm-Hl3" firstAttribute="centerY" secondItem="rPu-dg-dIy" secondAttribute="centerY" id="FnM-8a-1XJ"/>
                                <constraint firstItem="tsO-I3-NXm" firstAttribute="top" secondItem="TZF-Wm-Hl3" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="IPc-cl-1cw"/>
                                <constraint firstAttribute="trailing" secondItem="7se-Wi-Ohc" secondAttribute="trailing" constant="20" symbolic="YES" id="Kbn-sL-x0c"/>
                                <constraint firstAttribute="bottom" secondItem="7se-Wi-Ohc" secondAttribute="bottom" priority="800" id="UCm-Gq-z8Q"/>
                                <constraint firstItem="H7D-Ku-LWX" firstAttribute="leading" secondItem="tsO-I3-NXm" secondAttribute="leading" constant="15" id="Vbt-vw-XMc"/>
                                <constraint firstItem="tsO-I3-NXm" firstAttribute="leading" secondItem="rPu-dg-dIy" secondAttribute="leading" id="VfD-4X-U6c"/>
                                <constraint firstItem="rPu-dg-dIy" firstAttribute="top" secondItem="LcD-3v-gf1" secondAttribute="top" priority="800" constant="8" id="ja4-vn-miv"/>
                                <constraint firstItem="CHd-gF-JfY" firstAttribute="centerY" secondItem="TSN-Ax-Nj6" secondAttribute="centerY" id="lbU-iS-tfC"/>
                                <constraint firstItem="7se-Wi-Ohc" firstAttribute="leading" secondItem="H7D-Ku-LWX" secondAttribute="leading" id="lmf-4y-HNd"/>
                                <constraint firstAttribute="trailing" secondItem="TZF-Wm-Hl3" secondAttribute="trailing" constant="20" symbolic="YES" id="tFe-DB-l5l"/>
                                <constraint firstItem="TSN-Ax-Nj6" firstAttribute="top" secondItem="H7D-Ku-LWX" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="u8c-Dd-zBn"/>
                                <constraint firstAttribute="trailing" secondItem="H7D-Ku-LWX" secondAttribute="trailing" constant="20" symbolic="YES" id="vv1-w3-6B2"/>
                                <constraint firstItem="H7D-Ku-LWX" firstAttribute="top" secondItem="tsO-I3-NXm" secondAttribute="bottom" priority="800" constant="8" symbolic="YES" id="xrS-Qg-S8m"/>
                                <constraint firstItem="CHd-gF-JfY" firstAttribute="leading" secondItem="TSN-Ax-Nj6" secondAttribute="trailing" constant="8" symbolic="YES" id="zDT-Q8-LVN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="panelNumber">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="priorityHidden">
                                    <integer key="value" value="950"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="collapsed" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C12-iU-CgG" firstAttribute="top" secondItem="O6g-u5-V7i" secondAttribute="top" id="10c-Mh-avk"/>
                        <constraint firstItem="Wuu-wi-Pdw" firstAttribute="leading" secondItem="wea-Tc-1PJ" secondAttribute="leading" constant="25" id="1aY-pc-8Z1"/>
                        <constraint firstAttribute="bottom" secondItem="LcD-3v-gf1" secondAttribute="bottom" id="2Ea-bW-vpa"/>
                        <constraint firstItem="wea-Tc-1PJ" firstAttribute="leading" secondItem="O6g-u5-V7i" secondAttribute="leading" constant="20" id="4xu-d7-neg"/>
                        <constraint firstItem="WWy-1S-cAd" firstAttribute="leading" secondItem="O6g-u5-V7i" secondAttribute="leading" constant="20" id="5MR-Y7-drD"/>
                        <constraint firstItem="Wuu-wi-Pdw" firstAttribute="top" secondItem="wea-Tc-1PJ" secondAttribute="bottom" constant="4" id="5aH-NT-Scs"/>
                        <constraint firstItem="ITe-2g-Ne8" firstAttribute="top" secondItem="WWy-1S-cAd" secondAttribute="bottom" constant="4" id="ALV-gx-JGX"/>
                        <constraint firstItem="e1I-w6-WCA" firstAttribute="leading" secondItem="ITe-2g-Ne8" secondAttribute="leading" constant="10" id="BAi-W6-JQ7"/>
                        <constraint firstAttribute="trailing" secondItem="gRD-6r-L1W" secondAttribute="trailing" id="GY0-1M-7Jq"/>
                        <constraint firstItem="etd-w7-Kfp" firstAttribute="leading" secondItem="C12-iU-CgG" secondAttribute="leading" constant="25" id="JBN-7f-k5W"/>
                        <constraint firstItem="WWy-1S-cAd" firstAttribute="top" secondItem="gRD-6r-L1W" secondAttribute="bottom" id="Q6H-Hc-FO8"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wea-Tc-1PJ" secondAttribute="trailing" constant="20" symbolic="YES" id="QVA-8S-KVh"/>
                        <constraint firstItem="rPu-dg-dIy" firstAttribute="leading" secondItem="Wuu-wi-Pdw" secondAttribute="leading" id="Rzv-3c-EXq"/>
                        <constraint firstItem="CSP-wV-Tln" firstAttribute="leading" secondItem="ITe-2g-Ne8" secondAttribute="leading" id="V9I-7G-vWP"/>
                        <constraint firstItem="gRD-6r-L1W" firstAttribute="leading" secondItem="O6g-u5-V7i" secondAttribute="leading" id="WmI-5E-OIF"/>
                        <constraint firstItem="ITe-2g-Ne8" firstAttribute="leading" secondItem="WWy-1S-cAd" secondAttribute="leading" constant="25" id="X58-ue-BMt"/>
                        <constraint firstAttribute="trailing" secondItem="etd-w7-Kfp" secondAttribute="trailing" constant="20" symbolic="YES" id="YOw-DR-wOH"/>
                        <constraint firstItem="LcD-3v-gf1" firstAttribute="top" secondItem="Wuu-wi-Pdw" secondAttribute="bottom" id="ZoQ-GO-ttG"/>
                        <constraint firstAttribute="trailing" secondItem="ITe-2g-Ne8" secondAttribute="trailing" constant="20" symbolic="YES" id="Zox-tq-QpF"/>
                        <constraint firstItem="etd-w7-Kfp" firstAttribute="top" secondItem="C12-iU-CgG" secondAttribute="bottom" constant="4" id="b3L-jz-3TM"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWy-1S-cAd" secondAttribute="trailing" constant="20" symbolic="YES" id="eZt-D3-vil"/>
                        <constraint firstItem="wea-Tc-1PJ" firstAttribute="top" secondItem="4YE-gq-Pkn" secondAttribute="bottom" id="hH8-7w-3Sx"/>
                        <constraint firstItem="gRD-6r-L1W" firstAttribute="top" secondItem="etd-w7-Kfp" secondAttribute="bottom" constant="8" id="i3b-uj-gCJ"/>
                        <constraint firstItem="4YE-gq-Pkn" firstAttribute="top" secondItem="ITe-2g-Ne8" secondAttribute="bottom" constant="8" id="i9L-D9-kdJ"/>
                        <constraint firstItem="C12-iU-CgG" firstAttribute="leading" secondItem="O6g-u5-V7i" secondAttribute="leading" constant="20" id="k1r-gq-mAK"/>
                        <constraint firstAttribute="trailing" secondItem="LcD-3v-gf1" secondAttribute="trailing" id="kBQ-r0-bwE"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C12-iU-CgG" secondAttribute="trailing" constant="20" symbolic="YES" id="kKL-LG-alp"/>
                        <constraint firstAttribute="trailing" secondItem="Wuu-wi-Pdw" secondAttribute="trailing" constant="20" symbolic="YES" id="tDf-ct-ooc"/>
                        <constraint firstItem="LcD-3v-gf1" firstAttribute="leading" secondItem="O6g-u5-V7i" secondAttribute="leading" id="tIS-bp-NFV"/>
                        <constraint firstAttribute="trailing" secondItem="4YE-gq-Pkn" secondAttribute="trailing" id="urB-lp-VlC"/>
                        <constraint firstItem="4YE-gq-Pkn" firstAttribute="leading" secondItem="O6g-u5-V7i" secondAttribute="leading" id="x72-yf-ooW"/>
                        <constraint firstItem="ESD-bx-VmM" firstAttribute="leading" secondItem="etd-w7-Kfp" secondAttribute="leading" id="y8V-IQ-gTp"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="O6g-u5-V7i" firstAttribute="top" secondItem="8Bj-eE-vCk" secondAttribute="bottom" constant="20" id="2N2-fb-Ngq"/>
                <constraint firstItem="8Bj-eE-vCk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="6Hw-nR-Yaf"/>
                <constraint firstAttribute="trailing" secondItem="O6g-u5-V7i" secondAttribute="trailing" id="6WZ-qp-y7r"/>
                <constraint firstAttribute="bottom" secondItem="O6g-u5-V7i" secondAttribute="bottom" constant="20" symbolic="YES" id="Mwa-Dx-79O"/>
                <constraint firstAttribute="trailing" secondItem="8Bj-eE-vCk" secondAttribute="trailing" constant="20" symbolic="YES" id="Q1U-ww-lku"/>
                <constraint firstItem="O6g-u5-V7i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="l2M-mn-A3Y"/>
                <constraint firstItem="8Bj-eE-vCk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ymH-az-72G"/>
            </constraints>
            <point key="canvasLocation" x="218" y="617"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="ps6-Aa-tdc"/>
    </objects>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
