//
// balthisar-base.xcconfig
//
// Contains project-wide defaults for all build settings in this project. We
// only keep settings that are different from the XCode defaults.
//
// This file is not used as a configuration directly, but is imported by the
// debug and release project-level configurations.
//


//*****************************************************************************
// Common Settings
//*****************************************************************************

CODE_SIGN_IDENTITY             = Mac Developer
CODE_SIGN_STYLE                = Automatic
DEVELOPMENT_TEAM               = 9PN2JXXG7Y
ENABLE_HARDENED_RUNTIME        = NO
PROVISIONING_PROFILE_SPECIFIER =
FRAMEWORK_SEARCH_PATHS         = $inherited "$(SOURCE_ROOT)/Carthage/Build/Mac"
HEADER_SEARCH_PATHS            = $(SOURCE_ROOT)/HTMLTidy
MACOSX_DEPLOYMENT_TARGET       = 10.12
SDKROOT                        = macosx
//OTHER_CODE_SIGN_FLAGS          = --deep


//*****************************************************************************
// Common plist Settings
//*****************************************************************************

// Publically visible version.
TIDY_CFBundleShortVersionString = 4.3.0

// Used by app store; does not have to match the CFBundleShortVersionString.
TIDY_CFBundleVersion = 430.1.1

TIDY_NSHumanReadableCopyright = Copyright ©2019 Jim Derry. All Rights Reserved.


//*****************************************************************************
// Other defaults
//*****************************************************************************

ALWAYS_SEARCH_USER_PATHS  = NO
APPLY_RULES_IN_COPY_FILES = YES

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ENABLE_MODULES                       = YES
CLANG_ENABLE_OBJC_ARC                      = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH         = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING     = YES
CLANG_WARN_BOOL_CONVERSION                 = YES
CLANG_WARN_COMMA                           = YES
CLANG_WARN_CONSTANT_CONVERSION             = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY                      = YES
CLANG_WARN_ENUM_CONVERSION                 = YES
CLANG_WARN_FLOAT_CONVERSION                = YES
CLANG_WARN_INFINITE_RECURSION              = YES
CLANG_WARN_INT_CONVERSION                  = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION     = YES
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE    = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF       = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION         = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK       = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS             = YES
CLANG_WARN_STRICT_PROTOTYPES               = YES
CLANG_WARN_SUSPICIOUS_MOVE                 = YES
CLANG_WARN_UNREACHABLE_CODE                = YES

COMBINE_HIDPI_IMAGES       = YES
COPY_PHASE_STRIP           = NO
ENABLE_STRICT_OBJC_MSGSEND = YES

GCC_C_LANGUAGE_STANDARD                   = gnu99
GCC_NO_COMMON_BLOCKS                      = YES
GCC_WARN_64_TO_32_BIT_CONVERSION          = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_RETURN_TYPE                = YES_ERROR
GCC_WARN_SHADOW                           = YES
GCC_WARN_UNDECLARED_SELECTOR              = YES
GCC_WARN_UNINITIALIZED_AUTOS              = YES
GCC_WARN_UNUSED_FUNCTION                  = YES
GCC_WARN_UNUSED_VARIABLE                  = YES


