<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

     File: TidyScripting.sdef
 Abstract: Scripting dictionary sdef for Balthisar Tidy
  Version: 1.2.0
 
 
 Copyright (C) 2014 James Derry and balthisar.com. All Rights Reserved.
 

-->

<dictionary title="Balthisar Tidy Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">

	<!-- use XInclude to include the standard suite -->
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>


	<!-- Scripting suite for Balthisar Tidy -->
	<suite name="Balthisar Tidy Scripting Suite" code="JDts" description="Balthisar Tidy application specific scripting facilities.">

		<!-- Additions to the application class are done here.  We have 
		     specified that we inherit all of the properties from the standard
		     application class definition, and we use the same four character
		     code from that definition. -->
		<class name="application" code="capp" description="The Balthisar Tidy application class." inherits="application">

			<!-- the name of the Cocoa class where we have provided the
			 various accessor methods for our application class.  -->
			<cocoa class="NSApplication"/>

		</class>


		<class name="document" code="docu" description="A Balthisar Tidy document." inherits="document">
			<cocoa class="TidyDocument"/>

			<property name="sourceText" code="Tsrc" type="text" access="rw" description="The source text before tidying."/>

			<property name="tidyText" code="Ttdy" type="text" access="r" description="The Tidy’d text."/>

		</class>

		<class name="preferences" code="pref" description="The Balthisar Tidy preferences class.">
			<cocoa class="PreferenceController"/>

		</class>

	</suite>

	<!-- Developer scripting suite for Balthisar Tidy -->
	<suite name="Developer Scripting Suite for Balthisar Tidy" code="JDtd" description="Developer Scripting Suite for Balthisar Tidy.">

		<!-- Additions to the application class are done here.  We have
		 specified that we inherit all of the properties from the standard
		 application class definition, and we use the same four character
		 code from that definition. -->
		<class name="application" code="capp" description="The Balthisar Tidy application class." inherits="application">

			<!-- the name of the Cocoa class where we have provided the
			 various accessor methods for our application class.  -->
			<cocoa class="NSApplication"/>

			<property name="preferencesWindowIsVisible" code="JDpv" description="Indicates and controls whether the preferences window is open." type="boolean" access="rw">
				<cocoa key="preferencesWindowIsVisible"/>
			</property>

			<property name="indexOfVisiblePrefsWindowPanel" code="JDpn" description="Indicates and controls which preferences panel is shown." type="integer" access="rw">
				<cocoa key="indexOfVisiblePrefsWindowPanel"/>
			</property>

			<property name="countOfPrefsWindowPanels" code="JDpc" description="Indicates the number of preferences panels." type="integer" access="r">
				<cocoa key="countOfPrefsWindowPanels"/>
			</property>

			<property name="saveAsDestination" code="JDsd" type="text" access="r" description="Indicates the location the user has provided permission to save.">
				<cocoa key="saveAsDestination"/>
			</property>

		</class>

	</suite>

</dictionary>
