<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

File: TidyScripting.sdef
Abstract: Scripting dictionary sdef for Balthisar Tidy
Version: 2.0.0


Copyright © 2003-2021 by Jim Derry. All Rights Reserved.


-->

<dictionary title="Balthisar Tidy Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">

    <!-- use XInclude to include the standard suite -->
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

    <!-- Extend the standard suite to complete its definitions -->
    <suite name="Standard Suite" code="????" hidden="yes">
        <enumeration name="saveable file format" code="fltp" hidden="yes">
            <enumerator name="html" code="JDxx" description="The HTML file format." />
        </enumeration>
    </suite>

    <!-- Balthisar Tidy Scripting Suite -->
    <suite name="User Scripting Suite" code="JDts" description="Scripting Suite for Balthisar Tidy.">

        <class-extension extends="application" description="Balthisar Tidy application class." hidden="yes">

        </class-extension>

        <class-extension extends="document" description="Balthisar Tidy document extensions.">
            <property name="sourceText" code="Tsrc" type="text" access="rw" description="The source text before tidying."/>
            <property name="tidyText"   code="Ttdy" type="text" access="r"  description="The Tidy’d text."/>
        </class-extension>

        <class name="preferences" code="pref" description="The Balthisar Tidy preferences class." hidden="yes">
            <cocoa class="PreferenceController"/>
        </class>

    </suite>

    <!-- Balthisar Tidy Developer Suite -->
    <suite name="Developer Scripting Suite" code="JDtd" description="Developer Scripting Suite for Balthisar Tidy.">

        <class-extension extends="application" description="Balthisar Tidy application extensions.">

            <property name="preferencesWindowIsVisible" code="JDpv" description="Indicates and controls whether the preferences window is open." type="boolean" access="rw">
                <cocoa key="preferencesWindowIsVisible"/>
            </property>

            <property name="indexOfVisiblePrefsWindowPanel" code="JDpn" description="Indicates and controls which preferences panel is shown." type="integer" access="rw">
                <cocoa key="indexOfVisiblePrefsWindowPanel"/>
            </property>

            <property name="identifierOfVisiblePrefsWindowPanel" code="JDpd" description="Indicates which preferences panel is shown." type="text" access="r">
                <cocoa key="identifierOfVisiblePrefsWindowPanel"/>
            </property>

            <property name="titleOfVisiblePrefsWindowPanel" code="JDpt" description="Indicates which preferences panel is shown." type="text" access="r">
                <cocoa key="titleOfVisiblePrefsWindowPanel"/>
            </property>

            <property name="countOfPrefsWindowPanels" code="JDpc" description="Indicates the number of preferences panels." type="integer" access="r">
                <cocoa key="countOfPrefsWindowPanels"/>
            </property>

            <property name="documentWindowIsInScreenshotMode" code="JDpm" description="Indicates whether or not document windows behave in screenshot mode." type="boolean" access="rw">
                <cocoa key="documentWindowIsInScreenshotMode"/>
            </property>

            <property name="saveAsDestination" code="JDsd" type="text" access="r" description="Indicates the location the user has provided permission to save.">
                <cocoa key="saveAsDestination"/>
            </property>

        </class-extension>

    </suite>

</dictionary>
